<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IIUM Sports Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="calendar.css">

    <style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>



  </head>
  <body>
    <header>
      <div id=header>
        <div id="logo">
          <img src="new1.png" style="width:300px;height:170px ;border:4px solid #dbc80a; margin:10px;box-shadow: 0px 0px 100px black;" >
          <img src="iium logo.png" style="width:300px;height:170px ;border:4px solid #dbc80a; margin:20px;box-shadow: 0px 0px 100px black;" >
        </div>

        <table border="1" align="center" class="topnav">
          <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="achievement.html">Achievement</a></td>
            <td><a href="register.html">Register</a></td>
            <td><a class="active" href="#Calendar">Calendar</a></td>
            <td><a href="map.html">Map</a></td>
            <td><a href="contact.html">Contact</a></td>
          </tr>
      </table>
    </header>

    <br><br><br>
    <iframe src="https://calendar.google.com/calendar/embed?src=cq1nklmnilntubif3v6434pjuc%40group.calendar.google.com&ctz=Antarctica%2FCasey" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <br><br><br>

  </body>
</html>
